(u'A.J. Ernststraat', 52.3314229, 4.868896099999999)
(u'Amstelveen, Onderuit', 52.3079759, 4.872226)
(u'Amstelveen, Oranjebaan', 52.3029895, 4.8717995)
(u'Amstelveen, Ouderkerkerlaan', 52.2963891, 4.8676332)
(u'Amstelveen, Spinnerij', 52.2842159, 4.8383218)
(u'Amstelveen, Uilenstede', 52.32178159999999, 4.8688628)
(u'Amstelveenseweg, Amsterdam', 52.3384101, 4.857558399999998)
(u'Amsterdam Bijlmer ArenA', 52.3120458, 4.947251)
(u'Amsterdam Centraal', 52.3791283, 4.900272)
(u'Amsterdam Lelylaan', 52.3578699, 4.83404)
(u'Amsterdam Sloterdijk', 52.3890256, 4.8388797)
(u'Amsterdam, Amstelstation', 52.34718059999999, 4.9185823)
(u'Amsterdam, Bullewijk', 52.3067992, 4.952117599999999)
(u'Amsterdam, Gaasperplas', 52.3108844, 4.984680700000001)
(u'Amsterdam, Henk Sneevlietweg', 52.34652029999999, 4.834485)
(u'Amsterdam, Isolatorweg', 52.3951399, 4.85036)
(u'Amsterdam, Postjesweg', 52.3648675, 4.833938499999999)
(u'Amsterdam, Station RAI', 52.33761759999999, 4.889446200000001)
(u'Amsterdam, Station Zuid', 52.3391095, 4.874513100000001)
(u'Amsterdam, Strandvliet', 52.31771490000001, 4.9421349)
(u'Amsterdam, Van der Madeweg', 52.3293938, 4.9307137)
(u'Amsterdam, Waterlooplein', 52.36730009999999, 4.901859499999999)
(u'Amsterdam, Weesperplein', 52.3611872, 4.908019700000001)
(u'Brink, Amstelveen', 52.2806411, 4.8515823)
(u'Centrum, Amstelveen', 52.3000322, 4.869897899999999)
(u'De Boelelaan/VU', 52.33434919999999, 4.8688847)
(u'De Vlugtlaan', 52.379729, 4.838246900000001)
(u'Diemen Zuid, Diemen', 52.33022279999999, 4.9563385)
(u'Duivendrecht', 52.3235725, 4.936522000000001)
(u'Ganzenhoef, Amsterdam', 52.323497, 4.9731405)
(u'Gein, Amsterdam', 52.29633889999999, 4.9888771)
(u'Gondel, Amstelveen', 52.2844113, 4.8591533)
(u'Heemstedestraat, Amsterdam', 52.3521619, 4.834286899999999)
(u'Holendrecht, Amsterdam', 52.2982293, 4.9599438)
(u'Jan van Galenstraat, Amsterdam', 52.3728016, 4.8353491)
(u'Kraaiennest, Amsterdam', 52.31703129999999, 4.9790592)
(u'Kronenburg, Amstelveen', 52.31656520000001, 4.8703454)
(u'Marne, Amstelveen', 52.28686049999999, 4.8612999)
(u'Meent', 52.2809606, 4.8571123)
(u'Nieuwmarkt, Amsterdam', 52.37207949999999, 4.9007425)
(u'Overamstel, Amsterdam', 52.3317177, 4.917647599999999)
(u'Poortwachter, Amstelveen', 52.2832616, 4.845270999999999)
(u'Reigersbos Station', 52.2956273, 4.974195199999999)
(u'Sacharovlaan', 52.282344, 4.8325122)
(u'Spaklerweg', 52.33994850000001, 4.9208366)
(u'Sportlaan, Amstelveen', 52.2906023, 4.864059199999999)
(u'Van Boshuizenstraat, Amsterdam', 52.3248987, 4.8690448)
(u'Venserpolder, Amsterdam', 52.3268011, 4.9464576)
(u'Verrijn Stuartweg, Amsterdam', 52.32871549999999, 4.966594)
(u'Westwijk, Amstelveen', 52.2745198, 4.830725999999999)
(u'Wibautstraat', 52.3544476, 4.9120757)
(u'Zonnestein, Amstelveen', 52.31247899999999, 4.8722335)